# HMMER Version to use
#MGESCAN_HMMER_VERSION=3

###############
# LTR variables
###############

#min_dist: minimum distance(bp) between LTRs.
#MGESCAN_MIN_DISTANCE=2000

#max_dist: maximum distance(bp) between LTRS
#MGESCAN_MAX_DISTANCE=20000

#min_len_ltr: minimum length(bp) of LTR.
#MGESCAN_MIN_LENGTH_LTR=130

#max_len_ltr: maximum length(bp) of LTR.
#MGESCAN_MAX_LENGTH_LTR=2000

#ltr_sim_condition: minimum similarity(%) for LTRs in an element.
#MGESCAN_LTR_SIMILARITY=70

#cluster_sim_condition: minimum similarity(%) for LTRs in a cluster
#MGESCAN_LTR_SIMILARITY_CLUSTER=70

#len_condition: minimum length(bp) for LTRs aligned in local alignment.
#MGESCAN_MIN_LENGTH=70

#MGESCAN_REPEATMASKER=No

#MGESCAN_SCAFFOLD_DIR=
